﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31410.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LVL2_ASPNet_MVC_05", "LVL2_ASPNet_MVC_05\LVL2_ASPNet_MVC_05.csproj", "{08E9F1DF-0A79-477D-B949-BBD6931CF72F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{08E9F1DF-0A79-477D-B949-BBD6931CF72F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{08E9F1DF-0A79-477D-B949-BBD6931CF72F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{08E9F1DF-0A79-477D-B949-BBD6931CF72F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{08E9F1DF-0A79-477D-B949-BBD6931CF72F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {921763DA-C541-4884-9A3D-CA2C3EF6B091}
	EndGlobalSection
EndGlobal
